webdriver {
  driver = chrome
  autodownload = true
}
headless.mode = false

serenity {
    take.screenshots = AFTER_EACH_STEP
}
#
# Chrome options can be defined using the chrome.switches property
#
chrome.switches = """--start-maximized;--test-type;--no-sandbox;--ignore-certificate-errors;
                   --disable-popup-blocking;--disable-default-apps;--disable-extensions-file-access-check;
                   --incognito;--disable-infobars,--disable-gpu"""

environments {
  default {
    webdriver.base.url = "http://opencart.abstracta.us"
  }
  dev {
    webdriver.base.url = "https://duckduckgo.com/dev"
  }
  staging {
    webdriver.base.url = "https://duckduckgo.com/staging"
  }
  prod {
    webdriver.base.url = "http://opencart.abstracta.us/"
  }
}